<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Патент" ZOrder="16" X="336" Y="440" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Профессия" ZOrder="15" X="592" Y="440" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:РВП" ZOrder="14" X="336" Y="701" Height="172" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Страна" ZOrder="13" X="336" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Цели" ZOrder="12" X="336" Y="255" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Мигрант1" ZOrder="11" X="874" Y="70" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Патенты за текущий месяц" ZOrder="10" X="1148" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Патенты_Мигранта" ZOrder="9" X="1518" Y="70" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:РВП за текущий месяц" ZOrder="8" X="1848" Y="70" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:РВП_Мигранта" ZOrder="7" X="2200" Y="70" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Мигрант" ZOrder="5" X="2503" Y="70" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ПрофессияПатент" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МигрантыПатент" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2520</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2520</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МигрантыРВП" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2528</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2528</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СтраныМигранты" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2503</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЦелиМигрант" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>2503</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>